			freecode-submit

2024 warning: This code is in a nonn-working state, partially ported
to Python 3. I would have fixed it, but the ewebsite it was written
to interact with is dead.  It's archived in case of future need for
a similarr utility.

This is a script for updating project and release information on
Freshcode, and (if and when they appear) other release-announcement
sites resembling Freecode/Freshmeat (for which it was originally
written).  It is intended for use in project release scripts.

(This project was formerly called freshmeat-submit.  It changed its name
in 2011 when Freecode did, and was repurposed after Freecode shut down 
in mid-2014.)


							Eric S. Raymond
							December 2003
